@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');



/* CSS Reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Base Styling */

body {
    font-family: 'Muli', sans-serif;
    background: url('/spa-nirvana-images/emilio-garcia-eQfMpQ3WcVY-unsplash.jpg') no-repeat center center/cover;
    color: #fff;
    line-height: 1.6;
}
ul {list-style-type: none;}

a {
    color: #fff;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {margin: 10px 0;}

img {width: 100%;}

/* Navbar 
_______________________________________________________________________________*/

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.6;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
    opacity: 1;
}

.navbar a:hover {
    border-bottom:var(--primary-color) 2px solid;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 400;
    opacity: 1;
}

.navbar.top {
    background: transparent;
}

/* Header 
_______________________________________________________________________________*/

.hero {
    background: url('/spa-nirvana-images/photo-1488345979593-09db0f85545f.jpeg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fcfcfc;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px 80px 20px;
}

.hero .content h1 {
    font-size: 55px;
}
.hero .content p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
}

.hero * {
    z-index: 10;
}

/* Contact Form */

.callback-form  {
    width: 100%;
    padding: 20px 0;
    
}


.callback-form label {
    display: block;
    margin-bottom: 5px;

}

.callback-form .form-control {
    margin-bottom: 15px;
}

.callback-form input:focus {
    outline-color: var(--primary-color);
}

.callback-form input, .callback-form textarea {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;

}
#message {
    height: 150px;
    font-family: inherit;
    font-size: inherit;
}

.checkbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;

}
.checkbox input {
    width: 20%;
    font-family: inherit;
    color: var(--primary-color);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

.footer a {
    color: #fff;
}

.footer a:hover {
    color:var(--primary-color);
}

.footer .social > * {
    margin-right: 30px;
}

@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }


    .team img {
        width: 70%;
    }
}
